REACT_APP_BASEURL=https://services.sentinel-hub.com/
REACT_APP_CLIENTID=<your-client-id-here>
REACT_APP_CONFIGURATORURL=https://apps.sentinel-hub.com/dashboard/#/configurations
REACT_APP_GOOGLE_API_KEY=<your-google-api-key-here>
REACT_APP_MAPBOX_TOKEN=<your-mapbox-token-here>
REACT_APP_MAPTILER_API_KEY=<your-maptiler-api-key-here>
REACT_APP_REDIRECT=http://localhost:3000/
